\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Inside the Cottages}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Strongscript}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Typed Racket}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reticulated Python}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Guarded}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Transient}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Monotonic}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}A Common Core for Gradually Typed Objects}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Core Type System}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Gradual Typing}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Cast Insertion}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Translation}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Type soundness:}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Monotonic}{9}{section.5}
